views/details.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        title #{product.name} | Radical Records
        link(rel="stylesheet" href="/styles/styles.css")

    body
        // Navigation Bar
        header
            include partials/navbar

        // Product Details Section
        section.product-details
            img(src=`/${product.image_url}`, alt=product.name)
            div.details
                h2 #{product.name}
                p $#{product.price}
                p #{product.description}
                ul
                    li
                        strong Release Year:
                        |  #{product.release_year}
                    li
                        strong Format:
                        |  #{product.format}

        // Add to Cart Form
        form(action="/cart/add" method="POST")
            input(type="hidden" name="productId" value = product.id)
            input(type="number" name="quantity" value="1" min="1")
            button.btn Add to Cart

        // Footer
        footer
            p &copy; 2024 Radical Records. All Rights Reserved.

views/details.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbey Road - The Beatles | Radical Records</title>
    <link rel="stylesheet" href="../public/styles/styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <section class="search">
                <form action="#">
                    <input type="text" placeholder="Search records by artist, album, genre...">
                    <button type="submit">Go</button>
                </form>
            </section>

            <h1><a href="index.html">Radical Records</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Genres</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Product Details Section -->
    <section class="product-details">
        <img src="../public/images/abbeyroad.jpg" alt="Abbey Road - The Beatles">
        <div class="details">
            <h2>Abbey Road - The Beatles</h2>
            <p>$29.99</p>
            <p>A timeless classic from The Beatles, featuring hits like 'Come Together' and 'Here Comes the Sun'.</p>
            <ul>
                <li><strong>Release Year:</strong> 1969</li>
                <li><strong>Format:</strong> Vinyl</li>
            </ul>
            <button class="btn">Add to Cart</button>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Radical Records. All Rights Reserved.</p>
    </footer>

</body>
</html>
