views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical Records</title>
    <link rel="stylesheet" href="../public/styles/styles.css">
</head>

<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <section class="search">
                <form action="#">
                    <input type="text" placeholder="Search records by artist, album, genre...">
                    <button type="submit">Go</button>
                </form>
            </section>

            <h1><a href="index.pug">Radical Records</a></h1>
            <ul>
                <li><a href="index.pug">Home</a></li>
                <li><a href="">Genres</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <!-- Splash Section -->
    <section class="splash">
        <h2>Feel the Rhythm of Vinyl</h2>
        <p>Your ultimate destination for the best vinyl records.</p>
        <div class="call-to-action">
            <a href="products.html" class="btn">Shop Now</a>
        </div>
        <div class="featured">
            <h3>New Arrivals</h3>
            <img src="../public/images/abbeyroad.jpg" alt="New Vinyl">
            <p>Discover the latest hits and classic records in our store!</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Vinyl Vibes. All Rights Reserved.</p>
    </footer>
    
</body>

</html>

views/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Radical Records
    link(rel="stylesheet", href="/styles/styles.css")

  body
    header
      include partials/navbar

    //- Splash Section
    section.splash
      h2 Feel the Rhythm of Vinyl
      p Your ultimate destination for the best vinyl records.
      .call-to-action
        a.btn(href="/products") Shop Now
      .featured
        h3 New Arrivals
        img(src="/images/abbeyroad.jpg", alt="New Vinyl")
        p Discover the latest hits and classic records in our store!

    //- Include the Footer partial
    include partials/footer
