views/products.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Radical Records
    link(rel="stylesheet", href="/styles/styles.css")
  body
    // Navigation Bar
    header
      include partials/navbar

    // Product Listing Section
    section.product-list
      h2 Available Records
      .grid-container
        each product in products
          .product-item
            img(src=`/images/${product.name.toLowerCase().replace(/\s+/g, '')}.jpg`, alt=product.name)
            h3 #{product.name} - #{product.artist}
            p $#{product.price.toFixed(2)}
            a(href=`/details/${product.id}`) View Details

    // Footer
    footer
      p &copy; 2024 Radical Records. All Rights Reserved.

views/products.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radical Records</title>
    <link rel="stylesheet" href="../public/styles/styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <header>
        <nav>
            <section class="search">
                <form action="#">
                    <input type="text" placeholder="Search records by artist, album, genre...">
                    <button type="submit">Go</button>
                </form>
            </section>

            <h1><a href="index.html">Radical Records</a></h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Genres</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="cart.html">Shopping Cart</a></li>
                <li><a href="#">Sign In</a></li>
            </ul>
        </nav>
    </header>
    <!-- Product Listing Section -->
    <section class="product-list">
        <h2>Available Records</h2>
        <div class="grid-container">
            <div class="product-item">
                <img src="../public/images/abbeyroad.jpg" alt="Record 1">
                <h3>Abbey Road - The Beatles</h3>
                <p>$29.99</p>
                <a href="details.html">View Details</a>
            </div>
            <div class="product-item">
                <img src="../public/images/darksideofthemoon.jpg" alt="Record 2">
                <h3>Dark Side of the Moon - Pink Floyd</h3>
                <p>$34.99</p>
                <a href="#">View Details</a>
            </div>
            <div class="product-item">
                <img src="../public/images/kglwchicago.jpg" alt="Record 2">
                <h3>Live in Chicago '23 - King Gizzard and the Lizard Wizzards</h3>
                <p>$54.99</p>
                <a href="#">View Details</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Radical Records. All Rights Reserved.</p>
    </footer>

</body>
</html>
